.main-block
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #313131;
    color: #ffffff;
    height: 50px;
    font-family: Franklin Gothic Demi;
    font-style: normal;
    font-size: 12px;

.nav-bar
    display: flex;
    width: 25%;

div > nav > div:nth-child(2)
    margin-right: 5%;
    margin-left: 5%;

div > div:nth-child(3)
    color: #313131; // hiding select language
  