.wrapper
  display: flex

.head-wrap
  display: flex
  justify-content: space-between

.main-block
  width: 100%
  padding: 0 54px 0 15px

.right-block
  display: flex
  align-items: center

.icon-glass
  margin-left: -20px

.basket
  margin-left: 27px


.product-block-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 700px
  padding: 20px 50px 0 50px

