.img-wrapper
  width: 100%
  height: 100%
  display: flex

.img-wrapper img
  height: 100%

.image-view
  width: 100%
  text-align: center

.actions-wrapper
  width: 3.6rem
  margin-left: -3.6rem
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-start

.actions-wrapper .mat-icon
  cursor: pointer
  font-size: 2rem
  width: 2rem
  height: 2rem
  color: gray

.images-preview
  display: flex
  height: 2.6rem
  margin-top: -2.6rem
  width: 100%

.images-preview img
  height: 2.6rem
  opacity: .5
  margin-left: 0.5rem
  

.images-preview img.active
  opacity: 1
  border: 2px lightblue solid
