span.required-asterisk
  color: red
  width: 100%
  text-align: right
.cart-item-wrap
  width: 100%
  padding-right: 2rem
  display: flex
.novaPoshtaForm
  width: 100%
  padding-left: 1rem
  padding-right: 1rem
