.main-block
  font-family: Franklin Gothic Demi
  font-style: normal

.payment-head
  display: flex
  margin-left: 50px
  margin-top: 5%

.payment-wrapper
  display: flex
  justify-content: space-around

.payment-block
  display: flex

.delivery-wrapper
  display: flex
  justify-content: space-around
  
.delivery-head
  display: flex
  margin-left: 50px
  margin-top: 15%

.delivery-block
  display: flex

.headline
  font-weight: 600
  font-size: 20px
  line-height: 23px
  text-transform: uppercase
  margin-left: 17px

.headline-in-block
  font-weight: 600
  font-size: 20px
  line-height: 23px

.headline-in-block.head
  margin: 20px 0 16px 0

.left-part-block
  margin-left: 16px
