.main-block
  display: flex
  justify-content: space-around

.data-of-saler
  display: block

.product-block
  display: flex
  align-items: center

.column-title
  display: flex
  align-items: center

.delivery-block
  display: block
