.label
  display: none

.actions .mat-raised-button
  display: none

@media screen and (max-width: 600px)
  .label
    display: initial
    padding-left: 1rem
  .actions .mat-icon
    display: none
  .actions .mat-raised-button
    display: initial
  .actions
    justify-content: space-between