.main-block
    display: flex;
    align-items: center;
    color: #ffffff;
    background-color: #313131;
    font-family: Franklin Gothic Book;
    font-style: normal;
    font-weight: normal;
    height: 199px;
    font-size: 15px;
    line-height: 17px;

.block-wrapper
    display: flex;
    flex-direction: column;
    margin-left: 5%;