.head
  display: flex
  justify-content: space-between
  margin-bottom: 23px

.head-name
  font-size: 20px
  line-height: 23px
  font-weight: bold
  text-transform: uppercase

.product-block, .product-block-part
  display: flex
  justify-content: space-between
  align-items: center

.summary
  display: flex
  justify-content: flex-end

.bottom-btn
  display: flex
  justify-content: flex-end

.bottom-btn :nth-child(1)
  margin-right: 10px
